(part "IAUTN15S6N025ATMA1"
    (packageRef "BTH500151LUAAUMA1")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "S_8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IAUTN15S6N025ATMA1")
    (property "Description" "MOSFETs 150 V, N-Ch, 2.5 mOhms max, Automotive MOSFET, TOLL (10x12)")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/3/70/1/Infineon_IAUTN15S6N025_DataSheet_v01_00_EN.pdf")
    (property "symbolName1" "IAUTN15S6N025ATMA1")
)
