(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r280_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1010_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 1010000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r870_280
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 280000)
            (height 870000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r970_370
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 370000)
            (height 970000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r800_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 800000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_80))
          (noconnect (pad r200_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_80))
          (noconnect (pad r200_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_80))
          (noconnect (pad r200_80))
        )
      )
      (padstack r280_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
      )
      (padstack r1010_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1010_150))
          (noconnect (pad r1010_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1010_150))
          (noconnect (pad r1010_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1010_150))
          (noconnect (pad r1010_150))
        )
      )
      (padstack r870_280
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r870_280))
          (noconnect (pad r870_280))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r870_280))
          (noconnect (pad r870_280))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r870_280))
          (noconnect (pad r870_280))
        )
      )
      (padstack r970_370
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r970_370))
          (noconnect (pad r970_370))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r970_370))
          (noconnect (pad r970_370))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r970_370))
          (noconnect (pad r970_370))
        )
      )
      (padstack r800_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r800_80))
          (noconnect (pad r800_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r800_80))
          (noconnect (pad r800_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r800_80))
          (noconnect (pad r800_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BTH500151LUAAUMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 522700
                        (width 10000)
                      )
                      (pt 495000 522700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 522700
                        (width 10000)
                      )
                      (pt 495000 -514800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -514800
                        (width 10000)
                      )
                      (pt -495000 -514800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -514800
                        (width 10000)
                      )
                      (pt -495000 522700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 605000 765000)
                    (pt 605000 -765000)
                    (pt -605000 -765000)
                    (pt -605000 765000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -716000
                        (width 10000)
                      )
                      (pt -420000 -716000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -420000 -716000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -420000 -706000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -420000 -706000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -420000 -716000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -420000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 2
            (pt -300000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 3
            (pt -180000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 4
            (pt -60000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 5
            (pt 60000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 6
            (pt 180000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 7
            (pt 300000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 8
            (pt 420000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -565000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 9
            (pt 0 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 590000)
                  (angle 90)
                  (padstackGroup default (padstack r1010_150))
                )
              )
            )
          )
          (pin 10
            (pt 0 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 375000)
                  (angle 90)
                  (padstackGroup default (padstack r870_280))
                )
              )
            )
          )
          (pin 11
            (pt 0 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 50000)
                  (angle 90)
                  (padstackGroup default (padstack r970_370))
                )
              )
            )
          )
          (pin 12
            (pt 60000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r800_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IAUTN15S6N025ATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

